<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:rowCount="3"
            android:columnOrderPreserved="false"
            android:padding="12dp">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:id="@+id/pattern_main_layout"
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:background="#E47E11"
                    android:focusable="true"
                    android:weightSum="2">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.7">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgpattern2"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/pattern_1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/imgpattern1"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgpattern1"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/pattern_2"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/imgpattern2"
                            app:layout_constraintRight_toLeftOf="@id/imgpattern3"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgpattern3"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/pattern_3"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/imgpattern1"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:layout_gravity="center"
                        android:gravity="bottom"
                        android:text="@string/game_mode1"
                        android:textStyle="bold"
                        android:textSize="24sp"
                        android:textColor="@color/white" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:layout_gravity="center"
                        android:gravity="bottom"
                        android:text="@string/choose_from_the_different_patterns"
                        android:textSize="12sp"
                        android:textColor="#B3FFFFFF"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/communitycard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:minWidth="186dp"
                    android:minHeight="229dp"
                    android:clickable="true"
                    android:layout_marginTop="16dp"
                    app:cardElevation="8dp"
                    android:focusable="true"
                    app:cardCornerRadius="16dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minHeight="229dp">

                        <TextView
                            android:id="@+id/gamemode2text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="21dp"
                            android:layout_marginTop="18dp"
                            android:textStyle="bold"
                            android:textColor="?android:attr/textColorPrimary"
                            android:text="@string/community"
                            android:textSize="16sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/gamemode2desctext"
                            android:layout_below="@+id/gamemode2text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="21dp"
                            android:textSize="12sp"
                            android:hint="@string/patterns_from_other_users"
                            app:layout_constraintTop_toBottomOf="@+id/gamemode2text"
                            app:layout_constraintLeft_toLeftOf="parent" />
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="116dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ic_baseline_groups_24"
                            android:layout_height="74dp"
                            app:layout_constraintTop_toBottomOf="@+id/gamemode2desctext"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"/>

                        <TextView
                            android:id="@+id/onlinepatterncounttxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="38sp"
                            android:layout_marginTop="10dp"
                            android:textColor="?android:attr/textColorPrimary"
                            android:fontFamily="@font/uniformroundedextracondensedblack"
                            android:layout_marginStart="21dp"
                            android:layout_marginBottom="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:textSize="14sp"
                            android:textColor="?android:attr/textColorSecondary"
                            android:layout_marginBottom="20dp"
                            android:text="@string/patterns"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/onlinepatterncounttxt" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/custompatterncard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="16dp"
                    android:minWidth="186dp"
                    android:minHeight="229dp"
                    android:clickable="true"
                    android:layout_marginBottom="16dp"
                    app:cardElevation="8dp"
                    android:focusable="true"
                    app:cardCornerRadius="16dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minHeight="229dp">

                        <TextView
                            android:id="@+id/gamemode3text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="21dp"
                            android:layout_marginTop="18dp"
                            android:textStyle="bold"
                            android:text="@string/create_pattern"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textSize="16sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/gamemode3desctext"
                            android:layout_below="@+id/gamemode3text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="21dp"
                            android:hint="@string/create_a_new_pattern"
                            android:textSize="12sp"
                            app:layout_constraintTop_toBottomOf="@+id/gamemode3text"
                            app:layout_constraintLeft_toLeftOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="116dp"
                            android:layout_height="74dp"
                            android:src="@drawable/ic_baseline_add_circle_24"
                            android:layout_marginTop="10dp"
                            app:layout_constraintTop_toBottomOf="@+id/gamemode3desctext"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />

                        <TextView
                            android:id="@+id/noofpatternscreatedtxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="38sp"
                            android:layout_marginTop="10dp"
                            android:textColor="?android:attr/textColorPrimary"
                            android:fontFamily="@font/uniformroundedextracondensedblack"
                            android:layout_marginStart="21dp"
                            android:layout_marginBottom="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:textSize="14sp"
                            android:textColor="?android:attr/textColorSecondary"
                            android:layout_marginBottom="20dp"
                            android:text="@string/patterns"
                            app:layout_constraintLeft_toRightOf="@id/noofpatternscreatedtxt"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:minWidth="186dp"
                    android:clickable="true"
                    android:minHeight="229dp"
                    android:layout_marginBottom="16dp"
                    app:cardElevation="8dp"
                    android:focusable="true"
                    app:cardCornerRadius="16dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minHeight="229dp">

                        <TextView
                            android:id="@+id/leaderboardtext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="21dp"
                            android:layout_marginTop="18dp"
                            android:textStyle="bold"
                            android:textColor="?android:attr/textColorPrimary"
                            android:text="@string/leaderboard"
                            android:textSize="16sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/leaderboarddesctext"
                            android:layout_below="@+id/leaderboardtext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="21dp"
                            android:hint="@string/compete_with_friends"
                            android:textSize="12sp"
                            app:layout_constraintTop_toBottomOf="@+id/leaderboardtext"
                            app:layout_constraintLeft_toLeftOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="116dp"
                            android:layout_height="74dp"
                            android:src="@drawable/trophy"
                            android:tint="#FABC3C"
                            android:layout_marginTop="10dp"
                            app:layout_constraintTop_toBottomOf="@+id/leaderboarddesctext"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />

                        <TextView
                            android:id="@+id/leaderboardpostxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="38sp"
                            android:layout_marginTop="10dp"
                            android:textColor="?android:attr/textColorPrimary"
                            android:fontFamily="@font/uniformroundedextracondensedblack"
                            android:text="1"
                            android:layout_marginStart="21dp"
                            android:layout_marginBottom="15dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:textSize="14sp"
                            android:textColor="?android:attr/textColorSecondary"
                            android:layout_marginBottom="20dp"
                            android:text="@string/st_place"
                            app:layout_constraintLeft_toRightOf="@id/leaderboardpostxt"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/wificonnectioncard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:minWidth="186dp"
                    android:minHeight="229dp"
                    android:clickable="true"
                    android:layout_marginBottom="16dp"
                    app:cardElevation="8dp"
                    android:focusable="true"
                    app:cardCornerRadius="16dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minHeight="229dp">

                        <TextView
                            android:id="@+id/wificonnectiontext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="21dp"
                            android:layout_marginTop="18dp"
                            android:textStyle="bold"
                            android:textColor="?android:attr/textColorPrimary"
                            android:text="@string/connection_status"
                            android:textSize="16sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <TextView
                            android:id="@+id/wificonnectiondesctext"
                            android:layout_below="@+id/wificonnectiontext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="21dp"
                            android:textSize="12sp"
                            android:text="@string/tap_to_connect"
                            android:textColor="?android:attr/textColorSecondary"
                            app:layout_constraintTop_toBottomOf="@+id/wificonnectiontext"
                            app:layout_constraintLeft_toLeftOf="parent"/>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/wificonnectionic"
                            android:layout_width="116dp"
                            android:layout_height="74dp"
                            android:src="@drawable/wifi"
                            android:layout_marginTop="10dp"
                            app:layout_constraintTop_toBottomOf="@+id/wificonnectiondesctext"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />

                        <TextView
                            android:id="@+id/connectionstatustxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="24sp"
                            android:layout_marginTop="10dp"
                            android:textColor="?android:attr/textColorPrimary"
                            android:fontFamily="@font/uniformroundedextracondensedblack"
                            android:layout_marginStart="21dp"
                            android:text="@string/connected"
                            android:layout_marginBottom="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </GridLayout>
    </LinearLayout>
</ScrollView>