<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <EditText
        android:id="@+id/nameinputtxt"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:autofillHints="no"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/gamemodestringtxt"
        android:textColor="?android:attr/textColorPrimary"
        android:hint="@string/enter_the_name_of_the_pattern"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <TextView
        android:id="@+id/gamemodestringtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/game_mode"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/uploadcommunitycheck"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/gamemodespinner"
        app:layout_constraintTop_toBottomOf="@+id/nameinputtxt" />

    <Spinner
        android:id="@+id/gamemodespinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/gamemodestringtxt"
        app:layout_constraintLeft_toRightOf="@id/gamemodestringtxt"
        app:layout_constraintTop_toTopOf="@+id/gamemodestringtxt" />

    <CheckedTextView
        android:id="@+id/uploadcommunitycheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:gravity="center_vertical"
        android:text="@string/uploadtocommunity"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/usergenpatterngrid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gamemodestringtxt" />

    <GridLayout
        android:id="@+id/usergenpatterngrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="4"
        android:columnCount="3"
        android:layout_marginTop="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <Button
            android:id="@+id/usergenbtnC"
            android:layout_height="80dp"
            android:background="@drawable/box"
            android:textColor="@color/white"
            android:backgroundTint="?attr/colorOnSecondary"
            android:layout_width="wrap_content"
            android:backgroundTintMode="multiply"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />
        <Button
            android:id="@+id/usergenbtnD"
            android:layout_height="80dp"
            android:background="@drawable/box"
            android:textColor="@color/white"
            android:backgroundTint="?attr/colorOnSecondary"
            android:layout_width="wrap_content"
            android:backgroundTintMode="multiply"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />
        <Button
            android:id="@+id/usergenbtnE"
            android:layout_height="80dp"
            android:background="@drawable/box"
            android:textColor="@color/white"
            android:backgroundTint="?attr/colorOnSecondary"
            android:layout_width="wrap_content"
            android:backgroundTintMode="multiply"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />
        <Button
            android:id="@+id/usergenbtn9"
            android:layout_height="80dp"
            android:background="@drawable/box"
            android:textColor="@color/white"
            android:backgroundTint="?attr/colorOnSecondary"
            android:layout_width="wrap_content"
            android:backgroundTintMode="multiply"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />
        <Button
            android:id="@+id/usergenbtnA"
            android:layout_height="80dp"
            android:background="@drawable/box"
            android:textColor="@color/white"
            android:backgroundTint="?attr/colorOnSecondary"
            android:layout_width="wrap_content"
            android:backgroundTintMode="multiply"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />
        <Button
            android:id="@+id/usergenbtnB"
            android:layout_height="80dp"
            android:background="@drawable/box"
            android:textColor="@color/white"
            android:backgroundTint="?attr/colorOnSecondary"
            android:layout_width="wrap_content"
            android:backgroundTintMode="multiply"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />
        <Button
            android:id="@+id/usergenbtn6"
            android:layout_height="80dp"
            android:background="@drawable/box"
            android:textColor="@color/white"
            android:backgroundTint="?attr/colorOnSecondary"
            android:layout_width="wrap_content"
            android:backgroundTintMode="multiply"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />
        <Button
            android:id="@+id/usergenbtn7"
            android:layout_height="80dp"
            android:background="@drawable/box"
            android:textColor="@color/white"
            android:backgroundTint="?attr/colorOnSecondary"
            android:backgroundTintMode="multiply"
            android:layout_width="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />
        <Button
            android:id="@+id/usergenbtn8"
            android:layout_height="80dp"
            android:background="@drawable/box"
            android:textColor="@color/white"
            android:backgroundTint="?attr/colorOnSecondary"
            android:layout_width="wrap_content"
            android:backgroundTintMode="multiply"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />
        <Button
            android:id="@+id/usergenbtn3"
            android:layout_height="80dp"
            android:background="@drawable/box"
            android:textColor="@color/white"
            android:backgroundTint="?attr/colorOnSecondary"
            android:backgroundTintMode="multiply"
            android:layout_width="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />
        <Button
            android:id="@+id/usergenbtn4"
            android:layout_height="80dp"
            android:background="@drawable/box"
            android:textColor="@color/white"
            android:backgroundTint="?attr/colorOnSecondary"
            android:backgroundTintMode="multiply"
            android:layout_width="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />
        <Button
            android:id="@+id/usergenbtn5"
            android:layout_height="80dp"
            android:background="@drawable/box"
            android:textColor="@color/white"
            android:backgroundTint="?attr/colorOnSecondary"
            android:backgroundTintMode="multiply"
            android:layout_width="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />
    </GridLayout>

    <Button
        android:id="@+id/submitpatternbtn"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:text="@string/add_this_pattern"
        android:textAllCaps="false"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="32sp"
        android:fontFamily="@font/corporatesproregular"
        app:layout_constraintTop_toBottomOf="@+id/usergenpatterngrid"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>