<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".communityPatternPage">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/gameModeIcon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/pattern_mode_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <TextView
        android:id="@+id/nameView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:gravity="start"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/gameModeIcon"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <TextView
        android:id="@+id/authorNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textColor="?android:attr/colorPrimary"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/gameModeIcon"
        app:layout_constraintTop_toBottomOf="@id/nameView" />

    <LinearLayout
        android:id="@+id/buttonBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameModeIcon">

        <Button
            android:id="@+id/patternDeleteButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:focusable="false"
            android:text="@string/delete"
            android:textAllCaps="false"
            android:textSize="12sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/patternDownloadButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:focusable="false"
            android:text="@string/download"
            android:textAllCaps="false"
            android:textSize="12sp" />
    </LinearLayout>

    <GridLayout
        android:id="@+id/patternGridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:columnCount="3"
        android:rowCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonBarLayout">

        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">

            <ImageView
                android:id="@+id/pattgridC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/TileC"
                android:src="@drawable/box"
                android:tintMode="multiply" />

            <TextView
                android:id="@+id/patttxtC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">

            <ImageView
                android:id="@+id/pattgridD"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/TileD"
                android:src="@drawable/box"
                android:tintMode="multiply" />

            <TextView
                android:id="@+id/patttxtD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">

            <ImageView
                android:id="@+id/pattgridE"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/TileE"
                android:src="@drawable/box"
                android:tintMode="multiply" />

            <TextView
                android:id="@+id/patttxtE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">

            <ImageView
                android:id="@+id/pattgrid9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/Tile9"
                android:src="@drawable/box"
                android:tintMode="multiply" />

            <TextView
                android:id="@+id/patttxt9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">

            <ImageView
                android:id="@+id/pattgridA"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/TileA"
                android:src="@drawable/box"
                android:tintMode="multiply" />

            <TextView
                android:id="@+id/patttxtA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">

            <ImageView
                android:id="@+id/pattgridB"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/TileB"
                android:src="@drawable/box"
                android:tintMode="multiply" />

            <TextView
                android:id="@+id/patttxtB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">

            <ImageView
                android:id="@+id/pattgrid6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/Tile6"
                android:src="@drawable/box"
                android:tintMode="multiply" />

            <TextView
                android:id="@+id/patttxt6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">

            <ImageView
                android:id="@+id/pattgrid7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/Tile7"
                android:src="@drawable/box"
                android:tintMode="multiply" />

            <TextView
                android:id="@+id/patttxt7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">

            <ImageView
                android:id="@+id/pattgrid8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/Tile8"
                android:src="@drawable/box"
                android:tintMode="multiply" />

            <TextView
                android:id="@+id/patttxt8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginBottom="15dp">

            <ImageView
                android:id="@+id/pattgrid3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/Tile3"
                android:src="@drawable/box"
                android:tintMode="multiply" />

            <TextView
                android:id="@+id/patttxt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginBottom="15dp">

            <ImageView
                android:id="@+id/pattgrid4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/Tile4"
                android:src="@drawable/box"
                android:tintMode="multiply" />

            <TextView
                android:id="@+id/patttxt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginBottom="15dp">

            <ImageView
                android:id="@+id/pattgrid5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/Tile5"
                android:src="@drawable/box"
                android:tintMode="multiply" />

            <TextView
                android:id="@+id/patttxt5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white" />
        </FrameLayout>
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>