<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:rowCount="3"
            android:columnOrderPreserved="false"
            android:padding="12dp">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:id="@+id/patternCard"
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:background="#E47E11"
                    android:focusable="true"
                    android:weightSum="2">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.7">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/previewPatternImageLeft"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/pattern_1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/previewPatternImageMiddle"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/previewPatternImageMiddle"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/pattern_2"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/previewPatternImageLeft"
                            app:layout_constraintRight_toLeftOf="@id/previewPatternImageRight"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/previewPatternImageRight"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/pattern_3"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/previewPatternImageMiddle"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:layout_gravity="center"
                        android:gravity="bottom"
                        android:text="@string/main_box_mainText"
                        android:textStyle="bold"
                        android:textSize="24sp"
                        android:textColor="@color/white" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:layout_gravity="center"
                        android:gravity="bottom"
                        android:text="@string/main_box_bottomText"
                        android:textSize="12sp"
                        android:textColor="#B3FFFFFF"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/communityCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/mainActivityCard">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minHeight="229dp">

                        <TextView
                            android:id="@+id/communityCardMainTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/mainActivityCardHeadingTextView"
                            android:text="@string/community"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/communityCardDescTxt"
                            android:layout_below="@+id/communityCardMainTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="21dp"
                            android:textSize="12sp"
                            android:hint="@string/community_box_bottomText"
                            app:layout_constraintTop_toBottomOf="@+id/communityCardMainTxt"
                            app:layout_constraintLeft_toLeftOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="116dp"
                            android:layout_height="74dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ic_baseline_groups_24"
                            app:layout_constraintBottom_toTopOf="@+id/onlinePatternCountTxt"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/communityCardDescTxt" />

                        <TextView
                            android:id="@+id/onlinePatternCountTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/mainActivityCardBottomStatsTextView"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:textSize="14sp"
                            android:textColor="?android:attr/textColorSecondary"
                            android:layout_marginBottom="20dp"
                            android:text="@string/patterns"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/onlinePatternCountTxt" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/customPatternCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/mainActivityCard">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minHeight="229dp">

                        <TextView
                            android:id="@+id/createPatternCardMainTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/mainActivityCardHeadingTextView"
                            android:text="@string/create_pattern"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/createPatternCardDescTxt"
                            android:layout_below="@+id/createPatternCardMainTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="21dp"
                            android:hint="@string/createPattern_box_bottomText"
                            android:textSize="12sp"
                            app:layout_constraintTop_toBottomOf="@+id/createPatternCardMainTxt"
                            app:layout_constraintLeft_toLeftOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="116dp"
                            android:layout_height="74dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ic_baseline_add_circle_24"
                            app:layout_constraintBottom_toTopOf="@+id/noOfPatternsCreatedTxt"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/createPatternCardDescTxt" />

                        <TextView
                            android:id="@+id/noOfPatternsCreatedTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/mainActivityCardBottomStatsTextView"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:textSize="14sp"
                            android:textColor="?android:attr/textColorSecondary"
                            android:layout_marginBottom="20dp"
                            android:text="@string/patterns"
                            app:layout_constraintLeft_toRightOf="@id/noOfPatternsCreatedTxt"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/mainActivityCard">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minHeight="229dp">

                        <TextView
                            android:id="@+id/leaderboardCardMainTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/mainActivityCardHeadingTextView"
                            android:text="@string/leaderboard_box_mainText"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/leaderboardCardDescTxt"
                            android:layout_below="@+id/leaderboardCardMainTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="21dp"
                            android:hint="@string/leaderboard_box_bottomText"
                            android:textSize="12sp"
                            app:layout_constraintTop_toBottomOf="@+id/leaderboardCardMainTxt"
                            app:layout_constraintLeft_toLeftOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="116dp"
                            android:layout_height="74dp"
                            android:src="@drawable/trophy"
                            android:tint="#FABC3C"
                            app:layout_constraintBottom_toTopOf="@+id/leaderboardPositionTxt"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/leaderboardCardDescTxt" />

                        <TextView
                            android:id="@+id/leaderboardPositionTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/mainActivityCardBottomStatsTextView"
                            android:text="1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:text="@string/st_place"
                            android:textColor="?android:attr/textColorSecondary"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/leaderboardPositionTxt" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/wifiConnectionCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/mainActivityCard">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minHeight="229dp">

                        <TextView
                            android:id="@+id/wifiConnectionCardMainTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/mainActivityCardHeadingTextView"
                            android:text="@string/connectionStatus_box"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/wifiConnectionDescTxt"
                            android:layout_below="@+id/wifiConnectionCardMainTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="21dp"
                            android:textSize="12sp"
                            android:hint="@string/connection_box_bottomText"
                            app:layout_constraintTop_toBottomOf="@+id/wifiConnectionCardMainTxt"
                            app:layout_constraintLeft_toLeftOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/wifiConnectionIcon"
                            android:layout_width="116dp"
                            android:layout_height="74dp"
                            android:src="@drawable/wifi"
                            app:layout_constraintBottom_toTopOf="@+id/connectionStatusTxt"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/wifiConnectionDescTxt" />

                        <TextView
                            android:id="@+id/connectionStatusTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/mainActivityCardBottomStatsTextView"
                            android:textSize="24sp"
                            android:text="@string/connected"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </GridLayout>
    </LinearLayout>
</ScrollView>