<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".patternsActivity">

    <include
        android:id="@id/toolbar"
        layout="@layout/toolbar" />

    <GridLayout
        android:id="@+id/patternGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:columnCount="3"
        android:focusable="true"
        android:rowCount="4">

        <FrameLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">

            <ImageView
                android:id="@+id/patternImageC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/TileC"
                android:src="@drawable/box"
                android:tintMode="multiply" />

            <TextView
                android:id="@+id/patternTxtC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">

            <ImageView
                android:id="@+id/patternImageD"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/TileD"
                android:src="@drawable/box"
                android:tintMode="multiply" />

            <TextView
                android:id="@+id/patternTxtD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">

            <ImageView
                android:id="@+id/patternImageE"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/TileE"
                android:src="@drawable/box"
                android:tintMode="multiply" />

            <TextView
                android:id="@+id/patternTxtE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">

            <ImageView
                android:id="@+id/patternImage9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/Tile9"
                android:src="@drawable/box"
                android:tintMode="multiply" />

            <TextView
                android:id="@+id/patternTxt9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">

            <ImageView
                android:id="@+id/patternImageA"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/TileA"
                android:src="@drawable/box"
                android:tintMode="multiply" />

            <TextView
                android:id="@+id/patternTxtA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">

            <ImageView
                android:id="@+id/patternImageB"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/TileB"
                android:src="@drawable/box"
                android:tintMode="multiply" />

            <TextView
                android:id="@+id/patternTxtB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">

            <ImageView
                android:id="@+id/patternImage6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/Tile6"
                android:src="@drawable/box"
                android:tintMode="multiply" />

            <TextView
                android:id="@+id/patternTxt6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">

            <ImageView
                android:id="@+id/patternImage7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/Tile7"
                android:src="@drawable/box"
                android:tintMode="multiply" />

            <TextView
                android:id="@+id/patternTxt7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">

            <ImageView
                android:id="@+id/patternImage8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/Tile8"
                android:src="@drawable/box"
                android:tintMode="multiply" />

            <TextView
                android:id="@+id/patternTxt8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">

            <ImageView
                android:id="@+id/patternImage3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/Tile3"
                android:src="@drawable/box"
                android:tintMode="multiply" />

            <TextView
                android:id="@+id/patternTxt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">

            <ImageView
                android:id="@+id/patternImage4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/Tile4"
                android:src="@drawable/box"
                android:tintMode="multiply" />

            <TextView
                android:id="@+id/patternTxt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">

            <ImageView
                android:id="@+id/patternImage5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/Tile5"
                android:src="@drawable/box"
                android:tintMode="multiply" />

            <TextView
                android:id="@+id/patternTxt5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white" />
        </FrameLayout>
    </GridLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_above="@id/patterns_list"
        android:layout_below="@id/toolbar"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@id/patternGrid"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/selectedNameTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="2dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/selectedModeIcon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@id/selectedNameTxt"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/pattern_mode_icon"
                android:src="@drawable/ic_baseline_videogame_asset_24" />

            <TextView
                android:id="@+id/selectedModeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/selectedNameTxt"
                android:layout_alignBottom="@+id/selectedModeIcon"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_toEndOf="@id/selectedModeIcon"
                android:gravity="center"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/patternPlayButton"
                style="?android:attr/colorButtonNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/patternDeleteButton"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/play_button_color"
                android:focusable="false"
                android:text="@string/play"
                android:textAllCaps="false"
                android:textColor="@color/white" />
            <Button
                android:id="@+id/patternDeleteButton"
                style="?android:attr/colorButtonNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#FF5252"
                android:drawableTint="@color/white"
                android:focusable="false"
                android:text="@string/delete"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <ListView
        android:layout_below="@id/patternGrid"
        android:id="@+id/patterns_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/box_bg"
        android:fastScrollEnabled="true"
        android:padding="10dp"
        android:dividerHeight="1dp" />

    <TextView
        android:id="@+id/emptyTextPattern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_patterns" />
</RelativeLayout>