<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="?attr/colorOnPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@+id/usergentoolbar"
        layout="@layout/toolbar"/>
    <EditText
        android:id="@+id/nameinputtxt"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintTop_toBottomOf="@id/usergentoolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/gamemodestringtxt"
        android:textColor="?android:attr/textColorPrimary"
        android:hint="Enter the Name of the pattern" />
    <TextView
        android:id="@+id/gamemodestringtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:text="Game mode "
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameinputtxt"
        app:layout_constraintBottom_toTopOf="@id/usergenpatterngrid"
        app:layout_constraintRight_toLeftOf="@id/gamemodespinner"/>

    <Spinner
        android:id="@+id/gamemodespinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintLeft_toRightOf="@id/gamemodestringtxt"
        app:layout_constraintTop_toBottomOf="@id/nameinputtxt"
        app:layout_constraintBottom_toTopOf="@id/usergenpatterngrid" />

    <GridLayout
        android:id="@+id/usergenpatterngrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="4"
        android:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <Button
            android:id="@+id/usergenbtnA"
            android:layout_height="80dp"
            android:background="@drawable/box"
            android:layout_width="wrap_content"
            android:backgroundTintMode="multiply"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />
        <Button
            android:id="@+id/usergenbtnB"
            android:layout_height="80dp"
            android:background="@drawable/box"
            android:layout_width="wrap_content"
            android:backgroundTintMode="multiply"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />
        <Button
            android:id="@+id/usergenbtnC"
            android:layout_height="80dp"
            android:background="@drawable/box"
            android:layout_width="wrap_content"
            android:backgroundTintMode="multiply"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />
        <Button
            android:id="@+id/usergenbtn7"
            android:layout_height="80dp"
            android:background="@drawable/box"
            android:layout_width="wrap_content"
            android:backgroundTintMode="multiply"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />
        <Button
            android:id="@+id/usergenbtn8"
            android:layout_height="80dp"
            android:background="@drawable/box"
            android:layout_width="wrap_content"
            android:backgroundTintMode="multiply"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />
        <Button
            android:id="@+id/usergenbtn9"
            android:layout_height="80dp"
            android:background="@drawable/box"
            android:layout_width="wrap_content"
            android:backgroundTintMode="multiply"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />
        <Button
            android:id="@+id/usergenbtn4"
            android:layout_height="80dp"
            android:background="@drawable/box"
            android:layout_width="wrap_content"
            android:backgroundTintMode="multiply"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />
        <Button
            android:id="@+id/usergenbtn5"
            android:layout_height="80dp"
            android:background="@drawable/box"
            android:backgroundTintMode="multiply"
            android:layout_width="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />
        <Button
            android:id="@+id/usergenbtn6"
            android:layout_height="80dp"
            android:background="@drawable/box"
            android:layout_width="wrap_content"
            android:backgroundTintMode="multiply"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />
        <Button
            android:id="@+id/usergenbtn1"
            android:layout_height="80dp"
            android:background="@drawable/box"
            android:backgroundTintMode="multiply"
            android:layout_width="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />
        <Button
            android:id="@+id/usergenbtn2"
            android:layout_height="80dp"
            android:background="@drawable/box"
            android:backgroundTintMode="multiply"
            android:layout_width="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />
        <Button
            android:id="@+id/usergenbtn3"
            android:layout_height="80dp"
            android:background="@drawable/box"
            android:backgroundTintMode="multiply"
            android:layout_width="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />
    </GridLayout>

    <Button
        android:id="@+id/submitpatternbtn"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:text="Add This Pattern"
        android:textAllCaps="false"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="32sp"
        android:fontFamily="@font/corporatesproregular"
        app:layout_constraintTop_toBottomOf="@+id/usergenpatterngrid"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>