<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/patterncardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorOnSecondary"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/fixedpatternlayout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/hiddenpatternlayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/patternid"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_toStartOf="@id/patternname"
                    android:gravity="center_vertical"
                    android:textSize="20sp"
                    android:fontFamily="@font/uniformroundedextracondensedblack"
                    android:textColor="?android:attr/textColorPrimary" />
                <TextView
                    android:id="@+id/patternsequence"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="invisible"/>
                <TextView
                    android:id="@+id/patternname"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="?android:attr/textColorPrimary"
                    android:layout_height="wrap_content" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/patternmodeic"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

                <TextView
                    android:id="@id/patternmode"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/patternmodetxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:layout_marginEnd="10dp"
                    android:layout_below="@id/patternmodeic"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/hiddenpatternlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fixedpatternlayout">
                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:rowCount="4"
                    android:columnCount="3"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1">

                        <ImageView
                            android:id="@+id/pattgridC"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/TileC"
                            android:src="@drawable/box" />

                        <TextView
                            android:id="@+id/patttxtC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1">

                        <ImageView
                            android:id="@+id/pattgridD"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/TileD"
                            android:src="@drawable/box" />

                        <TextView
                            android:id="@+id/patttxtD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1">

                        <ImageView
                            android:id="@+id/pattgridE"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/TileE"
                            android:src="@drawable/box" />

                        <TextView
                            android:id="@+id/patttxtE"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1">

                        <ImageView
                            android:id="@+id/pattgrid9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/Tile9"
                            android:src="@drawable/box" />

                        <TextView
                            android:id="@+id/patttxt9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1">

                        <ImageView
                            android:id="@+id/pattgridA"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/TileA"
                            android:src="@drawable/box" />

                        <TextView
                            android:id="@+id/patttxtA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1">

                        <ImageView
                            android:id="@+id/pattgridB"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/TileB"
                            android:src="@drawable/box" />

                        <TextView
                            android:id="@+id/patttxtB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1">

                        <ImageView
                            android:id="@+id/pattgrid6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/Tile6"
                            android:src="@drawable/box" />

                        <TextView
                            android:id="@+id/patttxt6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1">

                        <ImageView
                            android:id="@+id/pattgrid7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/Tile7"
                            android:src="@drawable/box" />

                        <TextView
                            android:id="@+id/patttxt7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1">

                        <ImageView
                            android:id="@+id/pattgrid8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/Tile8"
                            android:src="@drawable/box" />

                        <TextView
                            android:id="@+id/patttxt8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1">

                        <ImageView
                            android:id="@+id/pattgrid3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/Tile3"
                            android:src="@drawable/box" />

                        <TextView
                            android:id="@+id/patttxt3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1">

                        <ImageView
                            android:id="@+id/pattgrid4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/Tile4"
                            android:src="@drawable/box" />

                        <TextView
                            android:id="@+id/patttxt4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1">

                        <ImageView
                            android:id="@+id/pattgrid5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/Tile5"
                            android:src="@drawable/box" />

                        <TextView
                            android:id="@+id/patttxt5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white" />
                    </FrameLayout>
                </GridLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/patterndeletebutton"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:focusable="false"
                        style="?android:attr/colorButtonNormal"
                        android:layout_height="wrap_content"
                        android:text="@string/delete"
                        android:backgroundTint="#FF5252"
                        android:drawableStart="@drawable/ic_baseline_delete_24"
                        android:textAllCaps="false"
                        android:drawableTint="@color/white"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/patternplaybutton"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:focusable="false"
                        style="?android:attr/colorButtonNormal"
                        android:layout_height="wrap_content"
                        android:text="@string/play"
                        android:backgroundTint="#4caf50"
                        android:textAllCaps="false"
                        android:drawableStart="@drawable/ic_baseline_play_arrow_24"
                        android:textColor="@color/white" />
                </LinearLayout>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>