<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/patternId"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_toStartOf="@id/patternName"
                    android:gravity="center_vertical"
                    android:textSize="20sp"
                    android:fontFamily="@font/uniformroundedextracondensedblack"
                    android:textColor="?android:attr/textColorPrimary" />
                <TextView
                    android:id="@+id/patternSequence"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="invisible"/>
                <TextView
                    android:id="@+id/patternName"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="?android:attr/textColorPrimary"
                    android:layout_height="wrap_content" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/patternModeIcon"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

                <TextView
                    android:id="@id/patternMode"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/patternModeTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:layout_marginEnd="10dp"
                    android:layout_below="@id/patternModeIcon"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>